# vanguard-aws

./: .gitignore  README.md  pom.xml  settings.xml
aws-s3/: README.md  pom.xml
aws-s3/src/main/java/com/vanguard/jaycee/aws/s3/: S3App.java  S3Service.java
aws-s3/src/main/java/com/vanguard/jaycee/aws/s3/config/: ClientConfig.java
aws-s3/src/main/resources/: application.yml
aws-s3/src/test/java/com/vanguard/jaycee/aws/s3/: S3ServiceTester.java
aws-sns/: README.md  pom.xml
aws-sns/src/main/java/com/vanguard/jaycee/aws/sns/: TestS3.java  TestSNS.java
